D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.csprojAssemblyReference.cache
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\MainWindow.g.cs
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\App.g.cs
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF_MarkupCompile.cache
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF_MarkupCompile.lref
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\WPF.exe.config
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\WPF.exe
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\WPF.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\MQHandling.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Shared.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\MQHandling.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Shared.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\MainWindow.baml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.g.resources
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.Properties.Resources.resources
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.csproj.GenerateResource.cache
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.csproj.CopyComplete
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.exe
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\obj\Debug\WPF.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Ben.Demystifier.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Build.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Build.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Build2.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Core.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Dashboards.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.DeleteTeamProject.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Diff.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Discussion.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Git.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.TestIntegration.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Policy.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.ProjectManagement.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.SharePointReporting.Integration.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.SourceControl.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Test.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestImpact.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestManagement.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestManagement.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestManagement.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.VersionControl.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.Integration.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Wiki.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Work.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.Client.Interactive.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.Common.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.TestResults.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.WebApi.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Newtonsoft.Json.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Collections.Immutable.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Net.Http.Formatting.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Reflection.Metadata.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Web.Http.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Logging.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Tokens.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Build.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Build.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Build2.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Core.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Dashboards.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.DeleteTeamProject.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Diff.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Discussion.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Git.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.TestIntegration.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Policy.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.ProjectManagement.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.SharePointReporting.Integration.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.SourceControl.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Test.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestImpact.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestManagement.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestManagement.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.TestManagement.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.VersionControl.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.VersionControl.Common.Integration.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Wiki.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.Work.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.Proxy.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.TeamFoundation.WorkItemTracking.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.Client.Interactive.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.Common.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.TestResults.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Microsoft.VisualStudio.Services.WebApi.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\Newtonsoft.Json.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Collections.Immutable.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.IdentityModel.Tokens.Jwt.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Net.Http.Formatting.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Reflection.Metadata.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\System.Web.Http.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Build.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Build.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Core.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Dashboards.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Discussion.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Lab.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Lab.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Lab.TestIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.Lab.WorkflowIntegration.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.SharePointReporting.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.TestImpact.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.VersionControl.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.VersionControl.Common.Integration.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.WorkItemTracking.Client.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.WorkItemTracking.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.TeamFoundation.WorkItemTracking.Proxy.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.VisualStudio.Services.Client.Interactive.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.VisualStudio.Services.Common.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\cs\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\de\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\es\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\fr\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\it\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ja\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ko\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pl\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\pt-BR\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\ru\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\tr\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hans\Microsoft.VisualStudio.Services.WebApi.resources.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\WPF\bin\Debug\zh-Hant\Microsoft.VisualStudio.Services.WebApi.resources.dll
