<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d72c3bd-d6b5-43e9-a545-68f8d6de79e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/FileWriteService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0a5aca49-1bf9-4fcc-893c-08ffd2f8ed7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FileWriteService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b25d860d-2eb8-425e-ba79-e2a830f7d3db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FileWriteService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="19724703-a472-41e1-a52a-1a4c7b47b9e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FileWriteService/?disco" />
    <MetadataFile FileName="FileWriteService.wsdl" MetadataType="Wsdl" ID="eeb2d3f7-ee8e-487f-9d7b-0cd69f2ab834" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/FileWriteService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>