<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7591c3c-0be2-4eb5-aa98-8a45a534d432" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7edecc1e-7b91-4c93-b90e-970fc4906aaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0a4ff72e-5fee-47b6-b404-fa45e1e5a59f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cde14178-c326-48a4-9ab8-926910594bed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/?disco" />
    <MetadataFile FileName="MeinTollerService.wsdl" MetadataType="Wsdl" ID="654829c1-23d7-410f-9239-7f464c2250c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5ae9747f-37fc-4fbe-9fb3-5612ddfb1f4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d55f1bd0-c65c-4119-a473-8ec6a337e40d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/MeinTollerService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>