D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\MQLayer.exe.config
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\MQLayer.exe
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\MQLayer.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\DataLayer.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\EntityFramework.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\EntityFramework.SqlServer.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\MQHandling.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\Shared.dll
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\DataLayer.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\DataLayer.dll.config
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\MQHandling.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\Shared.pdb
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\EntityFramework.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\bin\Debug\EntityFramework.SqlServer.xml
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\obj\Debug\MQLayer.csprojAssemblyReference.cache
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\obj\Debug\MQLayer.csproj.CopyComplete
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\obj\Debug\MQLayer.exe
D:\WI_Studium\WI_SS2020\Komponentenbasierte Anwendungsentwicklung\24042020\24042020_02\MQLayer\obj\Debug\MQLayer.pdb
